# EqpStatusMessenger

./: .gitignore  DEBUG.md  README.md  eqp-status-messenger.service  pom.xml
src/main/java/com/equipment/messenger/: ArtemisMessenger.java  Config.java  DatabaseManager.java  EmailService.java  EqpStatusMessenger.java  EquipmentStatus.java
src/main/resources/: application.properties  logback.xml
